<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <a class="navbar-brand" href="#">Food, LLC</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav d-lg-none d-md-none d-sm-block">
                   <li class="nav-item dropdown">

                       <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <li><a class="dropdown-item" href="#cake">Cake</a></li>
                           <li><a class="dropdown-item" href="#apple">Apple</a></li>
                           <li><a class="dropdown-item" href="#bread">Bread</a></li>
                       </ul>
                   </li>
               </ul>
           </div>
       </nav>
    </header>
    <h3>Our Menu</h3>
    <section class="container-fluid">
        <div class="box-container">
            <div id="box1" class="box">
                <article>
                    <div class="content">
                        <h4>Cake</h4>
                        <p id="cake">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet mi vel justo posuere, eu pellentesque mauris tempor. Vestibulum viverra suscipit vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut nec metus blandit, accumsan velit in, dictum arcu. Morbi posuere nisi quis turpis rhoncus imperdiet. Quisque iaculis elementum magna vel egestas. Ut sem justo, scelerisque ac odio sed, elementum viverra libero. Aliquam hendrerit eu nisi a consectetur. Nulla facilisi. Quisque eget suscipit massa. Pellentesque tempus rutrum laoreet.

                            Sed et ligula porttitor, rutrum lacus vitae, congue magna. Ut a mi in risus scelerisque ultricies. Pellentesque posuere hendrerit est, a venenatis erat convallis sit amet. Ut vitae orci tristique turpis sagittis iaculis. Nam mattis imperdiet lacinia. Integer vulputate sed nulla ut cursus. Sed vehicula lorem in augue bibendum pharetra. Sed vestibulum in enim a consequat. Curabitur tincidunt, purus luctus ultricies volutpat, urna lorem blandit turpis, ut eleifend dolor quam at ex. Praesent interdum neque ac risus fermentum, quis blandit nibh blandit. Curabitur facilisis ipsum non scelerisque porta. Suspendisse gravida lorem gravida magna malesuada, non porttitor nisl molestie.

                            Aenean eget sapien eget nunc pharetra porta et id libero. Pellentesque nec magna pellentesque, vestibulum tellus ac, sodales odio. Suspendisse lorem felis, ultrices at purus ut, sagittis imperdiet mauris. Ut varius orci eget sem viverra, vitae porttitor dolor pulvinar. Proin finibus massa eget ligula tincidunt maximus. In nisi arcu, pellentesque sit amet tincidunt sit amet, vehicula non est. Etiam congue fermentum sagittis. Suspendisse vestibulum eu orci eget pellentesque. Quisque et commodo sem. Aliquam id libero nisl. In vitae dolor suscipit, posuere risus eget, porttitor magna.

                            Phasellus vulputate egestas orci, in accumsan odio porttitor ac. In a est sit amet orci condimentum rhoncus ultrices ac neque. Aliquam aliquam ipsum arcu, eu vestibulum augue facilisis vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit accumsan augue et tincidunt. Pellentesque tincidunt mauris nibh, et efficitur enim mattis non. Duis feugiat ipsum et tellus cursus sollicitudin. Nunc eu felis et erat vulputate consectetur sit amet vel lectus. Aliquam aliquam, nisl vel vestibulum tincidunt, ante est porttitor nisi, eu accumsan diam nibh vel mauris. Morbi tincidunt diam eget elit mollis ullamcorper. Pellentesque ullamcorper felis risus, a luctus massa malesuada quis.

                            Mauris et dictum odio, a tristique odio. Integer vitae porttitor ex, quis auctor arcu. Sed in varius lacus. Morbi orci ex, dictum sed euismod vitae, ultrices ac nibh. Nulla interdum scelerisque lacus. Cras posuere felis convallis dui gravida consequat. Etiam ultricies elit a arcu suscipit, sit amet consequat lorem volutpat. Suspendisse convallis efficitur aliquet. Sed ultrices tortor sem, vitae ornare leo pellentesque at. Vestibulum vitae justo maximus, scelerisque ante ac, pellentesque libero. Suspendisse ac efficitur ligula, eu rutrum purus. Nulla dapibus purus sem, a elementum nisi suscipit laoreet.
                            <br /><a href="#top">Back to top</a>
                        </p>
                    </div>
                </article>
            </div>
        </div>

            <div id="box2" class="box">
                <article id="cake">
                    <h4>Apple</h4>
                    <p id="apple">

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet mi vel justo posuere, eu pellentesque mauris tempor. Vestibulum viverra suscipit vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut nec metus blandit, accumsan velit in, dictum arcu. Morbi posuere nisi quis turpis rhoncus imperdiet. Quisque iaculis elementum magna vel egestas. Ut sem justo, scelerisque ac odio sed, elementum viverra libero. Aliquam hendrerit eu nisi a consectetur. Nulla facilisi. Quisque eget suscipit massa. Pellentesque tempus rutrum laoreet.

                        Sed et ligula porttitor, rutrum lacus vitae, congue magna. Ut a mi in risus scelerisque ultricies. Pellentesque posuere hendrerit est, a venenatis erat convallis sit amet. Ut vitae orci tristique turpis sagittis iaculis. Nam mattis imperdiet lacinia. Integer vulputate sed nulla ut cursus. Sed vehicula lorem in augue bibendum pharetra. Sed vestibulum in enim a consequat. Curabitur tincidunt, purus luctus ultricies volutpat, urna lorem blandit turpis, ut eleifend dolor quam at ex. Praesent interdum neque ac risus fermentum, quis blandit nibh blandit. Curabitur facilisis ipsum non scelerisque porta. Suspendisse gravida lorem gravida magna malesuada, non porttitor nisl molestie.

                        Aenean eget sapien eget nunc pharetra porta et id libero. Pellentesque nec magna pellentesque, vestibulum tellus ac, sodales odio. Suspendisse lorem felis, ultrices at purus ut, sagittis imperdiet mauris. Ut varius orci eget sem viverra, vitae porttitor dolor pulvinar. Proin finibus massa eget ligula tincidunt maximus. In nisi arcu, pellentesque sit amet tincidunt sit amet, vehicula non est. Etiam congue fermentum sagittis. Suspendisse vestibulum eu orci eget pellentesque. Quisque et commodo sem. Aliquam id libero nisl. In vitae dolor suscipit, posuere risus eget, porttitor magna.

                        Phasellus vulputate egestas orci, in accumsan odio porttitor ac. In a est sit amet orci condimentum rhoncus ultrices ac neque. Aliquam aliquam ipsum arcu, eu vestibulum augue facilisis vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit accumsan augue et tincidunt. Pellentesque tincidunt mauris nibh, et efficitur enim mattis non. Duis feugiat ipsum et tellus cursus sollicitudin. Nunc eu felis et erat vulputate consectetur sit amet vel lectus. Aliquam aliquam, nisl vel vestibulum tincidunt, ante est porttitor nisi, eu accumsan diam nibh vel mauris. Morbi tincidunt diam eget elit mollis ullamcorper. Pellentesque ullamcorper felis risus, a luctus massa malesuada quis.

                        Mauris et dictum odio, a tristique odio. Integer vitae porttitor ex, quis auctor arcu. Sed in varius lacus. Morbi orci ex, dictum sed euismod vitae, ultrices ac nibh. Nulla interdum scelerisque lacus. Cras posuere felis convallis dui gravida consequat. Etiam ultricies elit a arcu suscipit, sit amet consequat lorem volutpat. Suspendisse convallis efficitur aliquet. Sed ultrices tortor sem, vitae ornare leo pellentesque at. Vestibulum vitae justo maximus, scelerisque ante ac, pellentesque libero. Suspendisse ac efficitur ligula, eu rutrum purus. Nulla dapibus purus sem, a elementum nisi suscipit laoreet.
                        <br /><a href="#top">Back to top</a>
                    </p>
                </article>
            </div>

            <div id="box3" class="box">
                <article id="bread">
                    <h4>Bread</h4>
                    <p id="bread">

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet mi vel justo posuere, eu pellentesque mauris tempor. Vestibulum viverra suscipit vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut nec metus blandit, accumsan velit in, dictum arcu. Morbi posuere nisi quis turpis rhoncus imperdiet. Quisque iaculis elementum magna vel egestas. Ut sem justo, scelerisque ac odio sed, elementum viverra libero. Aliquam hendrerit eu nisi a consectetur. Nulla facilisi. Quisque eget suscipit massa. Pellentesque tempus rutrum laoreet.

                        Sed et ligula porttitor, rutrum lacus vitae, congue magna. Ut a mi in risus scelerisque ultricies. Pellentesque posuere hendrerit est, a venenatis erat convallis sit amet. Ut vitae orci tristique turpis sagittis iaculis. Nam mattis imperdiet lacinia. Integer vulputate sed nulla ut cursus. Sed vehicula lorem in augue bibendum pharetra. Sed vestibulum in enim a consequat. Curabitur tincidunt, purus luctus ultricies volutpat, urna lorem blandit turpis, ut eleifend dolor quam at ex. Praesent interdum neque ac risus fermentum, quis blandit nibh blandit. Curabitur facilisis ipsum non scelerisque porta. Suspendisse gravida lorem gravida magna malesuada, non porttitor nisl molestie.

                        Aenean eget sapien eget nunc pharetra porta et id libero. Pellentesque nec magna pellentesque, vestibulum tellus ac, sodales odio. Suspendisse lorem felis, ultrices at purus ut, sagittis imperdiet mauris. Ut varius orci eget sem viverra, vitae porttitor dolor pulvinar. Proin finibus massa eget ligula tincidunt maximus. In nisi arcu, pellentesque sit amet tincidunt sit amet, vehicula non est. Etiam congue fermentum sagittis. Suspendisse vestibulum eu orci eget pellentesque. Quisque et commodo sem. Aliquam id libero nisl. In vitae dolor suscipit, posuere risus eget, porttitor magna.

                        Phasellus vulputate egestas orci, in accumsan odio porttitor ac. In a est sit amet orci condimentum rhoncus ultrices ac neque. Aliquam aliquam ipsum arcu, eu vestibulum augue facilisis vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit accumsan augue et tincidunt. Pellentesque tincidunt mauris nibh, et efficitur enim mattis non. Duis feugiat ipsum et tellus cursus sollicitudin. Nunc eu felis et erat vulputate consectetur sit amet vel lectus. Aliquam aliquam, nisl vel vestibulum tincidunt, ante est porttitor nisi, eu accumsan diam nibh vel mauris. Morbi tincidunt diam eget elit mollis ullamcorper. Pellentesque ullamcorper felis risus, a luctus massa malesuada quis.

                        Mauris et dictum odio, a tristique odio. Integer vitae porttitor ex, quis auctor arcu. Sed in varius lacus. Morbi orci ex, dictum sed euismod vitae, ultrices ac nibh. Nulla interdum scelerisque lacus. Cras posuere felis convallis dui gravida consequat. Etiam ultricies elit a arcu suscipit, sit amet consequat lorem volutpat. Suspendisse convallis efficitur aliquet. Sed ultrices tortor sem, vitae ornare leo pellentesque at. Vestibulum vitae justo maximus, scelerisque ante ac, pellentesque libero. Suspendisse ac efficitur ligula, eu rutrum purus. Nulla dapibus purus sem, a elementum nisi suscipit laoreet.
                        <br /><a href="#top">Back to top</a>
                    </p>
                </article>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>